#https://leetcode.com/problems/4sum/

class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans=[]
        n=len(nums)

        for i in range(n-3):
            if i>0 and nums[i]==nums[i-1]:
                continue
            first=nums[i]
            for j in range(i+1,n-2):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                second=nums[j]
                s=j+1
                e=n-1
                new=target-(first+second)
                while s<e:
                    if new==(nums[s]+nums[e]):
                        ans.append([first,second,nums[s],nums[e]])
                        while s<e and nums[s]==nums[s+1]:
                            s+=1
                        while s<e and nums[e]==nums[e-1]:
                            e-=1
                        s+=1
                        e-=1
                    elif nums[s]+nums[e]<new:
                        s+=1
                    else:
                        e-=1
        return ans
            
            
