#https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def lastnum(nums,target):
            s=0
            e=len(nums)-1
            ans=-1
            while s<=e:
                mid=(s+e)//2
                if nums[mid]==target:
                    ans=mid
                    s=mid+1
                elif nums[mid]>target:
                    e=mid-1
                else:
                    s=mid+1
            return ans
        def startnum(nums,target):
            s=0
            e=len(nums)-1
            ans=-1
            while s<=e:
                mid=(s+e)//2
                if nums[mid]==target:
                    ans=mid
                    e=mid-1
                elif nums[mid]>target:
                    e=mid-1
                else:
                    s=mid+1
            return ans
        c1=lastnum(nums,target)
        c2=startnum(nums,target)
        return [c2,c1]
        
