# https://leetcode.com/problems/spiral-matrix-ii/

class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix=[[0 for i in range(n)] for i in range(n)]
        m=len(matrix)
        n=len(matrix[0])
        l=0
        r=n-1
        top=0
        down=m-1
        d=0
        c=1
        while l<=r and top<=down:
            if d==0:
                for i in range(l,r+1):
                    
                    matrix[top][i]=c
                    c+=1
                top+=1
            elif d==1:
                for i in range(top,down+1):
                    
                    matrix[i][r]=c
                    c+=1
                r-=1
            elif d==2:
                for i in range(r,l-1,-1):
                    
                    matrix[down][i]=c
                    c+=1
                down-=1
            else:
                for i in range(down,top-1,-1):
                    
                    matrix[i][l]=c
                    c+=1
                l+=1
            
            d=(d+1)%4
        return matrix
